{
  "name": "packet-stream",
  "version": "0.0.0",
  "description": "",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-jsy": "^0.9.2",
    "ec-pem": "^0.16.0",
    "hashbelt": "^0.2.0",
    "hashring": "^3.2.0",
    "nodemon": "*",
    "swim": "^0.3.2"
  },
  "babel": {
    "presets": [
      "jsy/lean"
    ]
  },
  "scripts": {
    "start": "node dist",
    "start:dev": "nodemon -d 2 dist",
    "build": "babel -s inline -x .js,.jsy code -d dist",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "testone": "babel-node test/demo.jsy"
  }
}
